VITE_SUPABASE_PROJECT_ID="wnpbblopttnscmhltbko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducGJibG9wdHRuc2NtaGx0YmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjYzMDUsImV4cCI6MjA3NDkwMjMwNX0.32PhKvAhaiBYCRz3iw2_VtUe3JwNwCttBc4tY68FlKs"
VITE_SUPABASE_URL="https://wnpbblopttnscmhltbko.supabase.co"
